{
	"folders": [
		{
			"path": "../../../../../../../../../../../data/part1/thangtq23/March2026_MUMIMO"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../../../../../../../../usr/local/MATLAB/R2025b/toolbox/5g"
		}
	],
	"settings": {}
}